Converter/files/schemas/simulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by asdfasfsadf (safasdfasdf) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified" jaxb:version="1.0">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:complexType name="Task">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="ResourceWaitTime" type="xs:string"/>
			<xs:element name="ProcessingTime" type="xs:string"/>
			<xs:element name="ResourceType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Task" type="Task"/>
	<xs:complexType name="Tasks">
		<xs:sequence>
			<xs:element name="Task" type="Task" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Tasks" type="Tasks"/>
	<xs:complexType name="Gateway">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="GateRefs" type="GateRefs"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Gateway" type="Gateway"/>
	<xs:complexType name="Gateways">
		<xs:sequence>
			<xs:element name="Gateway" type="Gateway" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Gateways" type="Gateways"/>
	<xs:complexType name="GateRefs">
		<xs:sequence>
			<xs:element name="GateRef" type="GateRef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GateRefs" type="GateRefs"/>
	<xs:complexType name="GateRef">
		<xs:sequence>
			<xs:element name="IdRef" type="xs:string"/>
			<xs:element name="Probability" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GateRef" type="GateRef"/>
	<xs:element name="SimulationData" type="SimulationData"/>
	<xs:complexType name="SimulationData">
		<xs:sequence>
			<xs:element name="SimulationProfile" type="SimulationProfile" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Tasks" type="Tasks" minOccurs="0"/>
			<xs:element name="Gateways" type="Gateways" minOccurs="0"/>
			<xs:element name="Resources" type="Resources" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SimulationProfile"/>
	<xs:complexType name="SimulationProfile">
		<xs:sequence>
			<xs:element name="StartTime" type="xs:string"/>
			<xs:element name="EndTime" type="xs:string"/>
			<xs:element name="TokensInBundle" type="xs:int"/>
			<xs:element name="TotalTokens" type="xs:int"/>
			<xs:element name="CostPerToken" type="xs:int"/>
			<xs:element name="TimeBetweenBundles" type="xs:int"/>
			<xs:element name="Resources" type="Resources"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Resources"/>
	<xs:complexType name="Resources">
		<xs:sequence>
			<xs:element name="Resource" type="Resource"  maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Resource">
		<xs:sequence>
			<xs:element name="ResourceType" type="xs:string"/>
			<xs:element name="ResourceAmount" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
