trunk/Converter/files/schemas/simulation_resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified" jaxb:version="1.0">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:complexType name="SpecificValueActivityProcessingTime">
		<xs:sequence>
			<xs:element name="Duration" type="xs:duration"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SpecificValueActivityProcessingTime" type="SpecificValueActivityProcessingTime"/>
	<xs:complexType name="DistributedActivityProcessingTime"/>
	<xs:element name="DistributedActivityProcessingTime" type="DistributedActivityProcessingTime"/>
	<xs:complexType name="TaskProcessingTime">
		<xs:sequence>
			<xs:element name="ActivityProccessingTimeType" type="xs:string"/>
			<xs:choice>
				<xs:element name="DistributedActivityProcessingTime" type="DistributedActivityProcessingTime"/>
				<xs:element name="SpecificValueActivityProcessingTime" type="SpecificValueActivityProcessingTime"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TaskProcessingTime" type="TaskProcessingTime"/>
	<xs:complexType name="Task">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="ResourceWaitTime" type="xs:duration"/>
			<xs:element name="ProcessingTime" type="TaskProcessingTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Task" type="Task"/>
	<xs:complexType name="Tasks">
		<xs:sequence>
			<xs:element name="Task" type="Task" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Tasks" type="Tasks"/>
</xs:schema>
